[DB_ENGINE]
# name could be 'sqlite', 'mysql', 'mariadb' (case insensitive)
name = sqlite

[SQLITE_DB]
filename = unicorn.sqlite
rootpath = ~/.unicorn/

# MySQL/MariaDB configuration
[MYSQL_DB]
hostname = localhost
database = unicorn
username = unicorn
password = unicorn

# Apache2 site configuration
[WSGI]
user = www-data
group = www-data
threads = 5

# logging level
[LOGGING]
level = info
debug = false
