# MySQL/MariaDB configuration
[DATABASE]
hostname = localhost
database = unicorn
username = unicorn
password = unicorn

# Apache2 site configuration
[WSGI]
user = unicorn
group = unicorn
threads = 5

# logging level
[LOGGING]
level = warn
debug = false
