<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{{ title }}</title>

        <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='styles/tomorrow.css') }}">
        <script src="{{ url_for('static', filename='js/highlight.pack.js')}}"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap-3.3.7/css/bootstrap.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap-3.3.7/css/dataTables.bootstrap.min.css') }}">
        <style type="text/css">
            .mybs{
                margin: 20px;
            }
            .mynavbar {
                font-weight: 550;
                color: #2E3436;
                background-color: #F9F9F9;
            }
            .mypre {
                border: 0.5px dashed lightgrey;
                border-radius: 2px;
                padding: 0px;
                font-weight: bold;
                margin: 0 0 0 0;
            }
            body {
                font-family: 'Trebuchet MS', sans-serif !important;
            }
        </style>
        <script src="{{ url_for('static', filename='bootstrap-3.3.7/js/jquery-3.2.1.min.js') }}"></script>
        <script src="{{ url_for('static', filename='bootstrap-3.3.7/js/jquery.dataTables.min.js') }}"></script>
        <script src="{{ url_for('static', filename='bootstrap-3.3.7/js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='bootstrap-3.3.7/js/dataTables.bootstrap.min.js') }}"></script>
    </head>
    </body>
        <div class="mybs">
            <nav class="navbar navbar-default mynavbar">
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollpase" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="{{ url_for('index') }}" class="navbar-brand"><img src="{{ url_for('static', filename='img/frib-logo.png') }}" style="height:100%; width:auto;"></a>
                </div>
                <div id="navbarCollpase" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li><a href={{ url_for('functions') }}>Functions</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </div>
            </nav>
        </div>
        {% block container %}{% endblock %}
        <footer>
        <div class="footer-copyright navbar-fixed-bottom text-center">
            <div class="container">
                &copy; 2017 Copyright <a href="https://frib.msu.edu/" target="_blank"> Facility for Rare Isotope Beams, Michigan State University. </a>
            </div>
        </div>
        </footer>
    </body>
</html>
